"""sp1-zorch — a lean SP1 prover built on zorch's scheme-agnostic blocks.

bzlmod module. bazel 9 dropped WORKSPACE, so dependencies and the hermetic
Python toolchain are declared here.

sp1-zorch consumes fractalyze/zorch (hashing + Merkle commitment + the rest of
the SNARK spine) and adds ONLY the SP1-specific glue: domain separator, verify
codes, heap proof layout, and the FFI byte-match against the SP1 reference
prover. Nothing SP1-specific belongs in zorch — it lives here.
"""

module(
    name = "sp1_zorch",
    version = "0.0.0",
)

bazel_dep(name = "rules_python", version = "1.7.0")

# zorch is not published on a Bazel registry; pin it from GitHub so CI builds
# are reproducible. For local dev against a working copy, add to .bazelrc.user
# (gitignored):
#   common --override_module=zorch=/abs/path/to/your/zorch/checkout
bazel_dep(name = "zorch", version = "0.0.0")
git_override(
    module_name = "zorch",
    remote = "https://github.com/fractalyze/zorch.git",
    # main @ BaseFold batch open + transcript PoW grind. The jagged eval
    # proof's stacked BaseFold open (sp1_zorch/jagged) needs:
    #   - BasefoldProver.open_batch over the pre-fold pair-leaf schedule
    #     (fractalyze/zorch#191) — prep+main reduced to one batched FRI.
    #   - GrindingTranscript.grind / check_witness for the FRI query-phase
    #     proof-of-work (fractalyze/zorch#198, closing #170).
    # Built on the bit-reversed foldable code (#173) and the traced-threshold
    # VirtualGeq scan carry (#183).
    commit = "b2a15826abc5036517415a8dd8b5ffc700dee75f",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.11",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    # jax / jaxlib / zkx-cuda-pjrt are published on the Fractalyze index.
    extra_pip_args = ["--extra-index-url=https://fractalyze.github.io/pypi/simple/"],
    hub_name = "sp1_zorch_pip",
    python_version = "3.11",
    requirements_lock = "//:requirements_lock_3_11.txt",
)
use_repo(pip, "sp1_zorch_pip")
