load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@sp1_zorch_pip//:requirements.bzl", "requirement")

# SP1's zerocheck: constraint RLC over zorch's constraint_eval, the sumcheck
# rounds driven by zorch's summand-generic prover (equal-height) and the
# SP1-schedule jagged driver (height-aware).
py_library(
    name = "zerocheck",
    srcs = [
        "__init__.py",
        "jagged.py",
        "prover.py",
        "round.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@zorch//zorch:constraint_eval",
        "@zorch//zorch:round",
        "@zorch//zorch/sumcheck",
        "@zorch//zorch:transcript",
        "@zorch//zorch/poly:poly",
        requirement("jax"),
    ],
)

py_test(
    name = "prover_test",
    size = "small",
    srcs = ["prover_test.py"],
    deps = [
        ":zerocheck",
        requirement("absl_py"),
        requirement("jax"),
        requirement("zk_dtypes"),
    ],
)

py_test(
    name = "jagged_test",
    size = "small",
    srcs = ["jagged_test.py"],
    deps = [
        ":zerocheck",
        "@zorch//zorch/testkit:transcript",
        "@zorch//zorch/poly:poly",
        requirement("absl_py"),
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)

py_test(
    name = "round_test",
    size = "small",
    srcs = ["round_test.py"],
    deps = [
        ":zerocheck",
        "@zorch//zorch:verify",
        "@zorch//zorch/testkit:transcript",
        "@zorch//zorch/poly:poly",
        "@zorch//zorch/sumcheck",
        requirement("absl_py"),
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)
