load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@sp1_zorch_pip//:requirements.bzl", "requirement")

# SP1's single-matrix commitment over zorch's agnostic Merkle blocks.
py_library(
    name = "smcs",
    srcs = ["smcs.py"],
    visibility = ["//visibility:public"],
    deps = [
        "@zorch//zorch/commit:merkle",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        "@zorch//zorch/utils:bits",
        requirement("jax"),
        requirement("zk_dtypes"),
    ],
)

py_test(
    name = "smcs_test",
    # medium: merkle_commit composite runs the slow no-CompositeOp fallback
    # under the pinned jax (>60s); back to small once jax#164 lands in the pin.
    size = "medium",
    srcs = ["smcs_test.py"],
    deps = [
        ":smcs",
        "//sp1_zorch/poseidon2:koalabear16",
        "@zorch//zorch/commit:merkle",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        "@zorch//zorch/hash/poseidon2",
        requirement("absl_py"),
        requirement("jax"),
        requirement("zk_dtypes"),
    ],
)

# GPU conformance vs the SP1 reference kernel — needs CUDA + the SP1 FFI
# library via SP1_JAX_FFI_LIB (vendored in whir-zorch, not here); skips
# without either. The digest-tree byte-match is gated on an honest SP1 FFI
# rebuild — see the test docstring.
py_test(
    name = "smcs_sp1_ffi_test",
    size = "medium",
    srcs = ["smcs_sp1_ffi_test.py"],
    deps = [
        ":smcs",
        "//sp1_zorch/poseidon2:koalabear16",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        "@zorch//zorch/hash/poseidon2",
        "@zorch//zorch/utils:bits",
        requirement("absl_py"),
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)

# Bootstrap wiring proof — exercises sp1_zorch's params over zorch's engine
# through the cross-module dependency.
py_test(
    name = "zorch_wiring_test",
    size = "small",
    srcs = ["zorch_wiring_test.py"],
    deps = [
        "//sp1_zorch/poseidon2:koalabear16",
        "@zorch//zorch/commit:merkle",
        "@zorch//zorch/hash:compression",
        "@zorch//zorch/hash:sponge",
        "@zorch//zorch/hash/poseidon2",
        requirement("absl_py"),
        requirement("jax"),
        requirement("zk_dtypes"),
    ],
)
